{
    "files.associations": {
        "gpio_interface.h": "c",
        "ir_sensor_config.h": "c",
        "nvic_config.h": "c",
        "rcc_config.h": "c",
        "stk_interface.h": "c",
        "rcc_interface.h": "c",
        "dac_interface.h": "c",
        "tft_private.h": "c",
        "tft_config.h": "c",
        "tft_interface.h": "c",
        "elcc.h": "c"
    }
}